# logstash-input-kinesis

./: .dockerignore  .env  .envrc  .gitignore  .tool-versions  CHANGELOG.md  Dockerfile  Makefile  README.md  Rakefile  build.gradle  docker-compose.real-aws.yml  docker-compose.yml  logstash-input-kinesis.gemspec  pom.xml
.github/workflows/: build.yml  ci.yml  integration-tests.yml  maven-dependency-submission.yml
docs/: index.asciidoc
integration-test/: README.md  check-requirements.sh  run-test.sh
integration-test/http-mock/: expectations.json
integration-test/localstack/: init.sh
integration-test/logstash/config/: logstash.yml
integration-test/logstash/pipeline/: kinesis-real-aws.conf  kinesis-test.conf
lib/: logstash-input-kinesis_jars.rb
lib/logstash/inputs/: kinesis.rb
lib/logstash/inputs/kinesis/: worker.rb
spec/inputs/: kinesis_spec.rb
spec/inputs/kinesis/: worker_spec.rb
