<?xml version="1.0" encoding="UTF-8"?>
<!--
  This pom.xml is NOT used for building. It exists solely so that GitHub
  Dependabot can scan the Java JAR dependencies declared in the gemspec
  (via jar-dependencies) for known security vulnerabilities.

  The actual JAR resolution at build time is handled by the jar-dependencies
  Ruby gem using the `spec.requirements` entries in logstash-input-kinesis.gemspec.

  Keep the versions here in sync with those in the gemspec.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guardian</groupId>
  <artifactId>logstash-input-kinesis-deps</artifactId>
  <version>3.1.0</version>
  <packaging>pom</packaging>

  <description>Dependabot scanning target — not used for builds</description>

  <dependencies>
    <dependency>
      <groupId>software.amazon.kinesis</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.kinesis</groupId>
      <artifactId>amazon-kinesis-client-multilang</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>kinesis</artifactId>
      <version>2.42.31</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
      <version>2.42.31</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>cloudwatch</artifactId>
      <version>2.42.31</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
      <version>2.42.31</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
      <version>2.42.31</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>regions</artifactId>
      <version>2.42.31</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>apache-client</artifactId>
      <version>2.42.31</version>
    </dependency>
  </dependencies>
</project>
